GUI DIRECTORY/Arm Terminal/Control_Status/ToolboxControl.xaml

<UserControl x:Class="Control_Status.ControlStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="275">
    <Viewbox Stretch="Fill">
        <Grid Height="300" Width="275">
            <Rectangle Fill="#FF2C2C2C" Height="150" Stroke="Black" VerticalAlignment="Top"/>
            <Rectangle Fill="#FF2C2C2C" Stroke="Black" Margin="0,150,0,0"/>
            <Ellipse x:Name="Main_Controller_Connected_Indicator" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Ellipse x:Name="Arm_Connected_Indicator" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="10,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Ellipse x:Name="GUI_Drive_Indicator" Fill="Red" HorizontalAlignment="Left" Height="35" Margin="10,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            <Ellipse x:Name="Controller_Drive_Indicator" Fill="Red" HorizontalAlignment="Left" Height="35" Margin="10,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            <Ellipse x:Name="Gripper_Input_Indicator" Fill="Red" HorizontalAlignment="Left" Height="35" Margin="10,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            <Label Content="Main Controller Connected" HorizontalAlignment="Left" Margin="63,18,0,0" VerticalAlignment="Top" Width="202" Height="34" Foreground="#FFFFAE00" FontWeight="Bold" FontSize="14"/>
            <Label Content="Arm Connected" HorizontalAlignment="Left" Margin="63,107,0,0" VerticalAlignment="Top" Width="202" Height="34" Foreground="#FFFFAE00" FontWeight="Bold" FontSize="18"/>
            <Label Content="GUI Drive" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Width="202" Height="34" Foreground="#FFFFAE00" FontWeight="Bold" FontSize="16"/>
            <Label Content="Controller Drive" HorizontalAlignment="Left" Margin="50,205,0,0" VerticalAlignment="Top" Width="202" Height="34" Foreground="#FFFFAE00" FontWeight="Bold" FontSize="16"/>
            <Label Content="Gripper Input" HorizontalAlignment="Left" Margin="50,247,0,0" VerticalAlignment="Top" Width="202" Height="34" Foreground="#FFFFAE00" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="guiDriveButton" Content="Toggle" HorizontalAlignment="Left" Margin="190,172,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="#FFFFB900" Background="Black" Uid="GUI_Drive"/>
            <Button x:Name="controllerDriveButton" Content="Toggle" HorizontalAlignment="Left" Margin="190,211,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="#FFFFB900" Background="Black" Uid="Controller_Drive"/>
            <Button x:Name="gripperInputButton" Content="Toggle" HorizontalAlignment="Left" Margin="190,253,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="#FFFFB900" Background="Black" Uid="Gripper_Input"/>
            <Ellipse x:Name="Mini_Controller_Connected_Indicator" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="10,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Label Content="Mini Controller Connected" HorizontalAlignment="Left" Margin="63,61,0,0" VerticalAlignment="Top" Width="202" Height="34" Foreground="#FFFFAE00" FontWeight="Bold" FontSize="14"/>
        </Grid>
    </Viewbox>
</UserControl>
