DriveTerminal/PilotPreferences/ToolboxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Deadzone="clr-namespace:Deadzone;assembly=Deadzone" x:Class="PilotPreferences.ToolboxControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid RenderTransformOrigin="0.501,0.443" Background="#FF333333">
        <Label Content="Pilot Preferences" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF1D1D1D" Foreground="#FFFF5607" FontWeight="Bold" FontSize="20" Width="700" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
        <Image HorizontalAlignment="Center" Height="142" VerticalAlignment="Top" Width="181" Source="Resources/XBox360Controller.png" Margin="0,66,0,0"/>
        <Label Content="Top Speed" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Foreground="#FFFF5607" FontWeight="Bold" FontSize="16"/>
        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="260,239,0,0" VerticalAlignment="Top" Width="136" Maximum="100" ValueChanged="speedSlider_ValueChanged"/>
        <Label x:Name="speedLabel" Content="0%" HorizontalAlignment="Left" Margin="396,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="44"/>
        <Label x:Name="liveLabel" Content="LIVE" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="Red" Foreground="Black" Width="103" HorizontalContentAlignment="Center" Height="59" VerticalContentAlignment="Center"/>
        <Deadzone:ToolboxControl x:Name="deadzoneLeft" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top"/>
        <Deadzone:ToolboxControl x:Name="deadzoneRight" HorizontalAlignment="Left" Margin="515,78,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="305,278,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="171,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="132,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-54.796"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="374,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="365,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="33.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
