GUI DIRECTORY/Drive Terminal/DriveTerminal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LiveDriveData="clr-namespace:LiveDriveData;assembly=LiveDriveData" xmlns:PilotPreferences="clr-namespace:PilotPreferences;assembly=PilotPreferences" xmlns:Inclinometer="clr-namespace:Inclinometer;assembly=Inclinometer" xmlns:ConsoleOutput="clr-namespace:ConsoleOutput;assembly=ConsoleOutput" xmlns:commFeedViz="clr-namespace:commFeedViz;assembly=commFeedViz" x:Class="DriveTerminal.MainWindow"
        Title="MainWindow" Height="723" Width="1253">
    <Viewbox Stretch="Fill">
        <Grid Background="Black" Height="693" Width="1245">

            <LiveDriveData:ToolboxControl HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <PilotPreferences:ToolboxControl HorizontalAlignment="Left" Margin="491,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="283" Width="700">
                <PilotPreferences:ToolboxControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.15"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PilotPreferences:ToolboxControl.RenderTransform>
            </PilotPreferences:ToolboxControl>
            <Inclinometer:ToolboxControl HorizontalAlignment="Left" Margin="0,492,0,0" VerticalAlignment="Top" Height="201" Width="219"/>

            <commFeedViz:commFeedViz HorizontalAlignment="Left" Margin="221,492,0,0" VerticalAlignment="Top" Width="214"/>

        </Grid>
    </Viewbox>
</Window>