DriveTerminal/Inclinometer/Inclinometer/ToolboxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Roll="clr-namespace:Roll;assembly=Roll" xmlns:Pitch="clr-namespace:Pitch;assembly=Pitch" x:Class="Inclinometer.ToolboxControl" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="#FF333333">
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1D1D1D" Foreground="#FFFF5607" FontSize="20" FontWeight="Bold" Width="400" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
        <Roll:ToolboxControl HorizontalAlignment="Left" Margin="-38,-15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Roll:ToolboxControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Roll:ToolboxControl.RenderTransform>
        </Roll:ToolboxControl>
        <Pitch:ToolboxControl HorizontalAlignment="Left" Margin="-38,151,0,-58" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="307">
            <Pitch:ToolboxControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Pitch:ToolboxControl.RenderTransform>
        </Pitch:ToolboxControl>
        <Label Content="WARN:" HorizontalAlignment="Left" Margin="228,119,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="WARN:" HorizontalAlignment="Left" Margin="228,287,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="rollIndicatorOn" HorizontalAlignment="Left" Height="74" Margin="293,98,0,0" VerticalAlignment="Top" Width="77" Source="Resources/indicatorbright.png"/>
        <Image x:Name="pitchIndicatorOn" HorizontalAlignment="Left" Height="74" Margin="293,265,0,0" VerticalAlignment="Top" Width="77" Source="Resources/indicatorbright.png"/>
        <Image x:Name="rollIndicatorOff" HorizontalAlignment="Left" Height="74" Margin="293,98,0,0" VerticalAlignment="Top" Width="77" Source="Resources/indicatorbw.png" Panel.ZIndex="1"/>
        <Image x:Name="pitchIndicatorOff" HorizontalAlignment="Left" Height="74" Margin="293,265,0,0" VerticalAlignment="Top" Width="77" Source="Resources/indicatorbw.png" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
