ROC/rocOnboard/rocOnboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toggleIndicator="clr-namespace:toggleIndicator;assembly=toggleIndicator" xmlns:commFeedViz="clr-namespace:commFeedViz;assembly=commFeedViz" x:Class="rocOnboard.MainWindow"
        Title="MainWindow" Height="350" Width="753.311">
    <Grid>
        <Label Content="DRIVE IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="45" Width="100" FontSize="20"/>
        <Label x:Name="driveIPLabel" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10,0,0" Height="48" Width="173" FontSize="20"/>

        <toggleIndicator:ToolboxControl x:Name="driveConnectedInd" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Height="35" Width="33"/>
        <Label Content="ARM IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Height="45" Width="100" FontSize="20"/>
        <Label x:Name="armIPLabel" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,50,0,0" Height="48" Width="173" FontSize="20"/>
        <toggleIndicator:ToolboxControl x:Name="armConnectedInd" HorizontalAlignment="Left" Margin="293,50,0,0" VerticalAlignment="Top" Height="35" Width="33"/>
        <Label Content="LOGISTICS IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Height="35" Width="100" FontSize="15"/>
        <Label x:Name="logisticsIPLabel" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,90,0,0" Height="48" Width="173" FontSize="20"/>
        <toggleIndicator:ToolboxControl x:Name="logisticsConnectedInd" HorizontalAlignment="Left" Margin="293,90,0,0" VerticalAlignment="Top" Height="35" Width="33"/>

        <commFeedViz:commFeedViz x:Name="incomingInternet" HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Top" Height="220" Width="307" title="Internet IN"/>

    </Grid>
</Window>
