DriveTerminal/LiveDriveData/ToolboxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WheelMonitor="clr-namespace:WheelMonitor;assembly=WheelMonitor" x:Class="LiveDriveData.ToolboxControl" 
             mc:Ignorable="d" Height="492" Width="438">
    <Grid>
        <WheelMonitor:ToolboxControl x:Name="ul" HorizontalAlignment="Left" VerticalAlignment="Top" Height="193" RenderTransformOrigin="0.5,0.5" Margin="0,106,0,0"/>
        <WheelMonitor:ToolboxControl x:Name="ur" HorizontalAlignment="Left" Margin="219,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <WheelMonitor:ToolboxControl x:Name="lr" HorizontalAlignment="Left" Margin="219,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <WheelMonitor:ToolboxControl x:Name="ll" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FF333333" HorizontalAlignment="Left" Height="111" Stroke="Black" VerticalAlignment="Top" Width="438" Margin="0,-5,0,0"/>
        <Label Content="Live Drive Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="438" Foreground="#FFFF5607" Background="#FF1D1D1D" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="PID Goal:" HorizontalAlignment="Left" Margin="63,37,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="Actual:" HorizontalAlignment="Left" Margin="81,68,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="pidGoal" Content="0 m/s" HorizontalAlignment="Left" Margin="143,37,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="pidActual" Content="0 m/s" HorizontalAlignment="Left" Margin="143,68,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="STUCK:" HorizontalAlignment="Left" Margin="225,52,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="stuckOn" HorizontalAlignment="Left" Height="62" Margin="295,37,0,0" VerticalAlignment="Top" Width="58" Source="/WheelMonitor;component/Resources/indicatorbright.png"/>
        <Image x:Name="stuckOff" HorizontalAlignment="Left" Height="62" Margin="295,37,0,0" VerticalAlignment="Top" Width="58" Source="/WheelMonitor;component/Resources/indicatorbw.png" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
