DriveTerminal/WheelMonitor/ToolboxControl.xaml

<UserControl x:Class="WheelMonitor.ToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="193" Width="219">
    <Grid Height="146" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Rectangle Fill="#FF333333" Stroke="Black" HorizontalAlignment="Left" Width="219" Margin="0,0,0,-46" Height="192" VerticalAlignment="Top"/>
        <Rectangle x:Name="spinning" HorizontalAlignment="Left" Height="129" Margin="33,46,0,-29" Stroke="#00000000" VerticalAlignment="Top" Width="25" Fill="#6600FF00" Panel.ZIndex="1"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="77,34,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="speed" Content="0 m/s" HorizontalAlignment="Left" Margin="131,34,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="title" Content="Wheel" HorizontalAlignment="Left" Height="29" Width="219" Background="#FF1D1D1D" Foreground="#FFFF5607" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Current:" HorizontalAlignment="Left" Margin="67,63,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="Stall:" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="current" Content="0 mA" HorizontalAlignment="Left" Margin="131,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="stallOff" HorizontalAlignment="Left" Height="43" Margin="131,92,0,0" VerticalAlignment="Top" Width="42" Source="Resources/indicatorbw.png"/>
        <Image x:Name="stallOn" HorizontalAlignment="Left" Height="43" Margin="131,91,0,0" VerticalAlignment="Top" Width="42" Source="Resources/indicatorbright.png"/>
        <Label Content="Slip:" HorizontalAlignment="Left" Margin="88,140,0,-23" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Image x:Name="slipOn" HorizontalAlignment="Left" Height="43" Margin="131,140,0,-37" VerticalAlignment="Top" Width="42" Source="Resources/indicatorbright.png" Panel.ZIndex="1"/>
        <Image x:Name="slipOff" HorizontalAlignment="Left" Height="43" Margin="131,140,0,-37" VerticalAlignment="Top" Width="42" Source="Resources/indicatorbw.png"/>
        <Image HorizontalAlignment="Left" Height="137" Margin="33,46,0,-37" VerticalAlignment="Top" Width="68" Source="Resources/tire.png"/>
    </Grid>
</UserControl>
