DriveTerminal/DriveTerminal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LiveDriveData="clr-namespace:LiveDriveData;assembly=LiveDriveData" xmlns:PilotPreferences="clr-namespace:PilotPreferences;assembly=PilotPreferences" xmlns:Inclinometer="clr-namespace:Inclinometer;assembly=Inclinometer" xmlns:ConsoleOutput="clr-namespace:ConsoleOutput;assembly=ConsoleOutput" x:Class="DriveTerminal.MainWindow"
        Title="MainWindow" Height="723" Width="1253">
    <Grid Background="Black">

        <LiveDriveData:ToolboxControl HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <PilotPreferences:ToolboxControl HorizontalAlignment="Left" Margin="491,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <PilotPreferences:ToolboxControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PilotPreferences:ToolboxControl.RenderTransform>
        </PilotPreferences:ToolboxControl>

        <Inclinometer:ToolboxControl x:Name="Inclinometer" HorizontalAlignment="Left" Margin="-99,391,0,-101" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Inclinometer:ToolboxControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Inclinometer:ToolboxControl.RenderTransform>
        </Inclinometer:ToolboxControl>

        <ConsoleOutput:ToolboxControl HorizontalAlignment="Left" Margin="152,457,0,-34" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="339">
            <ConsoleOutput:ToolboxControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ConsoleOutput:ToolboxControl.RenderTransform>
        </ConsoleOutput:ToolboxControl>

    </Grid>
</Window>
